<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>E-Commerce Dashboard</title>
	<meta name="author" content="Renzee Reyes">
	
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-blue.min.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
	
</head>

<body>
	<div class="container-fluid">
		<!-- <div class="row intro-row">
			<div class="col-12">
				<h3 class="title-text">E-Commerce Data Pipeline Dashboard</h3>
			</div>
		</div> -->
		
		<div class="row loading-placeholder">
			<div class="col-12">
				<h2 class="gen-text placeholder-text loading-placeholder">
					Loading Data...
				</h2>
			</div>
		</div>
		
		<div class="row bfn-header">
			<div class="col-12">
				<h4 class="gen-text title-text">At-a-Glance</h4>
			</div>
			
		</div>
		
		<div class="row bfn-content">
			<div class="col-3">
				<div class="bfn-mdl-card mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title mdl-card--expand">
						<h3 class="mdl-card__title-text">31,522<br>records recieved this month</h3>
					</div>
					
					<div class="mdl-card__supporting-text bfn-supp-text-plus">
						+7,636 (+32%) since last month
					</div>
					
					<div class="mdl-card__actions mdl-card--border">
						<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							View Details
						</a>
					</div>
				</div>
			</div>
			
			<div class="col-3">
				<div class="bfn-mdl-card mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title mdl-card--expand">
						<h3 class="mdl-card__title-text">28,122<br>records processed this month</h3>
					</div>
					
					<div class="mdl-card__supporting-text bfn-supp-text-minus">
						-1,001 (-3.5%) since last month
					</div>
					
					<div class="mdl-card__actions mdl-card--border">
						<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							View Details
						</a>
					</div>
				</div>
			</div>
			
			<div class="col-3">
				<div class="bfn-mdl-card mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title mdl-card--expand">
						<h3 class="mdl-card__title-text">4.3<br>avg. days to process a record this month</h3>
					</div>
					
					<div class="mdl-card__supporting-text bfn-supp-text-plus">
						-0.3 (-6.5%) since last month
					</div>
					
					<div class="mdl-card__actions mdl-card--border">
						<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							View Details
						</a>
					</div>
				</div>
			</div>
			
			<div class="col-3">
				<div class="bfn-mdl-card mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title mdl-card--expand">
						<h3 class="mdl-card__title-text">Style 2<br>is the highest seller this month</h3>
					</div>
					
					<div class="mdl-card__supporting-text bfn-supp-text-plus">
						2 months in a row
					</div>
					
					<div class="mdl-card__actions mdl-card--border">
						<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							View Details
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row stage-header">
			<div class='col-12'>
				<h4 class="gen-text title-text">Stage-to-Stage Performance</h4>
			</div>
		</div>
		
		<!-- <div class="row stage-overview">
			<div class='col-12'>
				<div class="stage-overview-mdl-card mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title">
						<h2 class="mdl-card__title-text">Welcome</h2>
					</div>
					
					<div class="mdl-card__supporting-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Mauris sagittis pellentesque lacus eleifend lacinia...
					</div>
					
				</div>
			</div>
		</div> -->
	</div>

	<div class="container-fluid stage-container">
		<div class="row flex-row flex-nowrap stage-selector">
			<div class='col-3'>
				<div class="card text-center stage-card shadow-sm p-3 mb-3 bg-white rounded">
					<!-- <i class="card-image-top fas fa-tachometer-alt fa-5x"></i> -->
					<div class="card-body">
						<h2>####</h2>
					</div>

					<a onclick="stage1Click()" class="card-link btn btn-outline-primary title-text">Stage 1</a>
				</div>
			</div>

			<div class="col-1 text-center">
				<i class="fas fa-5x fa-angle-double-right stage-angle"></i>
			</div>
			
			<div class='col-3'>
				<div class="card text-center stage-card shadow-sm p-3 mb-3 bg-white rounded">
					<!-- <img class="card-img-top" src="..." alt="Card image cap"> -->

					<div class="card-body">
						<h2>####</h2>
					</div>

					<a onclick="stage2Click()" class="card-link btn btn-outline-primary title-text">Stage 2</a>
				</div>
			</div>

			<div class="col-1 text-center">
				<i class="fas fa-5x fa-angle-double-right stage-angle"></i>
			</div>
			
			<div class='col-3'>
				<div class="card text-center stage-card shadow-sm p-3 mb-3 bg-white rounded">
					<!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
					<div class="card-body">
						<h2>####</h2>
					</div>

					<a onclick="return false;" class="card-link btn btn-outline-primary title-text">Stage 3</a>
				</div>
			</div>

			<div class="col-1 text-center">
				<i class="fas fa-5x fa-angle-double-right stage-angle"></i>
			</div>
			
			<div class='col-3'>
				<div class="card text-center stage-card shadow-sm p-3 mb-3 bg-white rounded">
					<!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
					<div class="card-body">
						<h2>####</h2>
					</div>
					
					<a onclick="return false;" class="card-link btn btn-outline-primary title-text">Stage 4</a>
				</div>
			</div>

			<div class="col-1 text-center">
				<i class="fas fa-5x fa-angle-double-right stage-angle"></i>
			</div>
			
			<div class='col-3'>
				<div class="card text-center stage-card shadow-sm p-3 mb-3 bg-white rounded">
					<!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
					<div class="card-body">
						<h2>####</h2>
					</div>
						
					<a onclick="return false;" class="card-link btn btn-outline-primary title-text">Stage 5</a>
				</div>
			</div>

			<div class="col-1 text-center">
				<i class="fas fa-5x fa-angle-double-right stage-angle"></i>
			</div>

			<div class='col-3'>
				<div class="card text-center stage-card shadow-sm p-3 mb-3 bg-white rounded">
					<!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
					<div class="card-body">
						<h2>####</h2>
					</div>
						
					<a onclick="return false;" class="card-link btn btn-outline-primary title-text">Stage 6</a>
				</div>
			</div>
		</div>
	</div>
		
	<div class="container stage1-container">
		<div class="row stage-timeline">
			<div class="col-12">
				<h4 class="gen-text">Timeline</h4>
				<div id="timeline"></div>
			</div>
		</div>
		
		<div class="row stage-detail">
			<div class="col-5">
				<h4 class="gen-text">Orders Received by Regions</h4>
				<div class="barChart" id="carTypes"></div>
			</div>

			<div class="col-6">
				<h4 class="gen-text">Orders Received by Style</h4>
				<div class="barChart" id="gates"></div>
			</div>
		</div>
	</div>

	<div class="container stage2-container">
		<div class="row stage-timeline">
			<div class="col-12">
				<h4 class="gen-text">Timeline</h4>
				<div id="timeline2"></div>
			</div>
		</div>
		
		<div class="row stage-detail">
			<div class="col-5">
				<h4 class="gen-text">Orders Received by Regions</h4>
				<div class="barChart" id="carTypes2"></div>
			</div>

			<div class="col-6">
				<h4 class="gen-text">Orders Received by Style</h4>
				<div class="barChart" id="gates2"></div>
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
	
	<script src="http://colorbrewer2.org/export/colorbrewer.js"></script>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	
	
	<script src="https://cdn.jsdelivr.net/npm/vega@4.3.0/build/vega.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc8/build/vega-lite.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vega-embed@3.20.0/build/vega-embed.js"></script>
	
	<script src="js/timeSeriesChart.js"></script>
	<script src="js/barChart.js"></script>
	<script src="js/scatterPlot.js"></script>
	<script src="js/streamGraph.js"></script>
	
	<!-- <script>
		// Assign the specification to a local variable vlSpec.
		var vlSpec = {
			
			"$schema": "https://vega.github.io/schema/vega-lite/v3.json",
			"width": 1000,
			"height": 1000,
			"data": {
				"url": "data/data_compiled.json"
			},
			"hconcat": [{
				"title": "Overall Count",
				"mark": "line",
				"encoding": {
					"x": {
						"field": "timestamp",
						"timeUnit": "seconds",
						"type": "temporal"
					},
					"y": {
						"aggregate": "count",
						"field": "id"
					},
					
				}
			},
			{
				"title": "Count By Stage",
				"mark": "line",
				"encoding": {
					"x": {
						"field": "timestamp",
						"timeUnit": "seconds",
						"type": "temporal"
					},
					"y": {
						"aggregate": "count",
						"field": "id"
					},
					"color": {
						"field": "stageNum",
						"type": "nominal"
					}
				}
			}
			]
		};
		
		// Embed the visualization in the container with id `vis`
		vegaEmbed("#vis", vlSpec);
	</script> -->
	
	<script src="js/main.js"></script>
</body>
</html>


